{
    "scripts": {
        "build": "tsc -p tsconfig.json -w",
        "start": "node --watch ./js-output/index.js",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@fastify/autoload": "^5.8.0",
        "@fastify/cookie": "^9.3.1",
        "@fastify/env": "^4.3.0",
        "@fastify/helmet": "^11.1.1",
        "@fastify/multipart": "^8.1.0",
        "@fastify/postgres": "^5.2.2",
        "@fastify/rate-limit": "^9.1.0",
        "@fastify/sensible": "^5.5.0",
        "@fastify/swagger": "^8.14.0",
        "@fastify/swagger-ui": "^3.0.0",
        "@fastify/type-provider-typebox": "^4.0.0",
        "@lucia-auth/adapter-postgresql": "^3.1.1",
        "@sinclair/typebox": "^0.32.15",
        "@types/pg": "^8.11.2",
        "arctic": "^1.2.1",
        "fastify": "^4.26.1",
        "fastify-cli": "^6.1.1",
        "fastify-plugin": "^4.5.1",
        "kysely": "^0.27.3",
        "lucia": "^3.1.1",
        "pg": "^8.11.3",
        "prettier": "^3.2.5"
    },
    "type": "module",
    "devDependencies": {
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "^20.11.25",
        "kysely-codegen": "^0.11.0",
        "pino-pretty": "^10.3.1",
        "typescript": "^5.3.3"
    }
}
